# manjee-android-basic-project

./: README.md  TESTING.md  build.gradle.kts  gradle.properties  run_all_tests.sh  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android-ci-simple.yml  android-ci.yml  android-unit-test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/manjee/manjeebasicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manjee/manjeebasicapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/manjee/manjeebasicapp/ui/book/: BookDetailScreen.kt  BookDetailViewModel.kt  BookItem.kt  BookListScreen.kt  BookViewModel.kt
app/src/main/java/com/manjee/manjeebasicapp/ui/navigation/: AppNavigation.kt  MainTabs.kt
app/src/main/java/com/manjee/manjeebasicapp/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/manjee/manjeebasicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/manjee/manjeebasicapp/: ExampleUnitTest.kt
app/src/test/java/com/manjee/manjeebasicapp/ui/book/: BookViewModelTest.kt
app/src/test/java/com/manjee/manjeebasicapp/util/: MainDispatcherRule.kt
buildSrc/src/main/kotlin/: Dependencies.kt  module.android.gradle.kts  module.kotlin.gradle.kts
data/: build.gradle.kts
data-resource/src/main/java/com/manjee/data_resource/: DataResource.kt
data/src/androidTest/java/com/manjee/basic/data/local/dao/: FavoriteBookDaoTest.kt
data/src/androidTest/java/com/manjee/basic/data/local/database/: AppDatabaseMigrationTest.kt
data/src/main/java/com/manjee/basic/data/: MyClass.kt
data/src/main/kotlin/com/manjee/basic/data/datastore/: UserSettingsSerializer.kt
data/src/main/kotlin/com/manjee/basic/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  SettingsDataStoreModule.kt
data/src/main/kotlin/com/manjee/basic/data/local/dao/: BookDao.kt  FavoriteBookDao.kt  RemoteKeyDao.kt
data/src/main/kotlin/com/manjee/basic/data/local/database/: AppDatabase.kt  AppDatabaseMigrations.kt  AppTypeConverters.kt
data/src/main/kotlin/com/manjee/basic/data/local/entity/: BookEntity.kt  FavoriteBookEntity.kt  RemoteKeyEntity.kt
data/src/main/kotlin/com/manjee/basic/data/paging/: BookRemoteMediator.kt
data/src/main/kotlin/com/manjee/basic/data/remote/api/: BookApi.kt
data/src/main/kotlin/com/manjee/basic/data/remote/model/: BookSearchResponse.kt
data/src/main/kotlin/com/manjee/basic/data/repository/: BookRepositoryImpl.kt  LikedBooksRepositoryImpl.kt  UserSettingsRepositoryImpl.kt
data/src/main/proto/com/manjee/basic/data/: user_settings.proto
data/src/test/kotlin/com/manjee/basic/data/repository/: UserSettingsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/manjee/basic/domain/model/: AppLanguage.kt  Book.kt  DataResource.kt  FavoriteBook.kt  SubwayStation.kt  ThemeMode.kt  UserSettings.kt
domain/src/main/kotlin/com/manjee/basic/domain/repository/: BookRepository.kt  LikedBooksRepository.kt  StationRepository.kt  UserSettingsRepository.kt
domain/src/main/kotlin/com/manjee/basic/domain/usecase/: GetBookUseCase.kt  GetSubwayInfoUseCase.kt  ObserveFavoriteBooksUseCase.kt  ObserveLikedBookIdsUseCase.kt  ObserveUserSettingsUseCase.kt  RemoveFavoriteBookUseCase.kt  SearchBooksUseCase.kt  SetAppLanguageUseCase.kt  SetThemeModeUseCase.kt  ToggleLikedBookUseCase.kt
domain/src/test/kotlin/com/manjee/basic/domain/usecase/: GetSubwayInfoUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
